# M6

./: pom.xml
common/: pom.xml
common/src/main/java/com/yanguan/device/cmd/: IProcess.java
common/src/main/java/com/yanguan/device/dao/: DeviceMapper.java
common/src/main/java/com/yanguan/device/decoder/: M6Decoder.java
common/src/main/java/com/yanguan/device/encoder/: M6Encoder.java
common/src/main/java/com/yanguan/device/model/: Constant.java  ProtocolEnum.java  Task.java
common/src/main/java/com/yanguan/device/util/: ByteConvertUtil.java  MyKeyGenerator.java  ReflectUtil.java  UpdateIntercept.java
common/src/main/resources/: cache-redis.xml  configuration.xml  db.properties  spring-dao.xml
common/src/main/resources/mapping/: DeviceMapper.xml
common/src/test/java/: M6Encoder.java
deviceagps/: pom.xml
deviceagps/src/main/java/com/yanguan/device/dao/: DeviceMapper.java
deviceagps/src/main/java/com/yanguan/device/handle/: ServerHandle.java
deviceagps/src/main/java/com/yanguan/device/nio/: Client.java  NettyServer.java
deviceagps/src/main/resources/: spring-application.xml
deviceagps/src/main/resources/config/: server.properties
deviceagps/src/main/resources/mapping/: DeviceMapper.xml
deviceagps/src/test/java/: AgpsClient.java
devicegps/: pom.xml
devicegps/src/main/java/com/yanguan/device/: Application.java
devicegps/src/main/java/com/yanguan/device/cmd/: Track1.java  Track2.java  Track3.java  Track4.java  Track5.java
devicegps/src/main/java/com/yanguan/device/decoder/: GpsDecoder.java
devicegps/src/main/java/com/yanguan/device/encoder/: GpsEncoder.java
devicegps/src/main/java/com/yanguan/device/handle/: ServerHandle.java
devicegps/src/main/java/com/yanguan/device/nio/: NettyServer.java
devicegps/src/main/java/com/yanguan/device/task/: GpsWriteDB.java
devicegps/src/main/resources/: log4j.xml  spring-application.xml
devicegps/src/main/resources/config/: server.properties
devicegps/src/test/java/: UdpByteToMessageEncode.java
devicenormal/: pom.xml
devicenormal/src/main/java/com/yanguan/device/: Application.java
devicenormal/src/main/java/com/yanguan/device/cmd/: ActiveCard.java  Alert.java  Alert_Filter.java  AppCmd0.java  AppCmd1.java  AppCmd9.java  HeartBeat.java  RealUpdate1.java  RealUpdate2.java  RealUpdate3.java  RealUpdate4.java  RealUpdate5.java  StatusUpdate.java  SynchroTime.java  TakeDevID.java  UpError.java  UpMileage.java  UpSpeed.java
devicenormal/src/main/java/com/yanguan/device/dao/: DevNormalMapper.java
devicenormal/src/main/java/com/yanguan/device/handle/: IdleHandler.java  ServerHandle.java
devicenormal/src/main/java/com/yanguan/device/mq/: AppPull.java  AppPush.java
devicenormal/src/main/java/com/yanguan/device/nio/: IdleHandler.java  NettyServer.java
devicenormal/src/main/java/com/yanguan/device/service/: CommonService.java
devicenormal/src/main/java/com/yanguan/device/task/: CmdWriteDB.java  GpsWriteDB.java  RmdWriteDB.java  SystemParam.java
devicenormal/src/main/java/com/yanguan/device/vo/: DeviceStatus.java
devicenormal/src/main/resources/: activeMQ.xml  spring-application.xml
devicenormal/src/main/resources/config/: server.properties
devicenormal/src/main/resources/mapping/: DevNormalMapper.xml
devicenormal/src/test/java/: NumCounter.java  NumCounterSpliterator.java  NumCounterTest.java
deviceschedu/: pom.xml
deviceschedu/src/main/java/com/yanguan/device/: Application.java
deviceschedu/src/main/java/com/yanguan/device/cmd/: Schedu.java  ScheduSingle.java  UpDevAct.java
deviceschedu/src/main/java/com/yanguan/device/handle/: ScheduServerHandle.java
deviceschedu/src/main/java/com/yanguan/device/nio/: NettyServer.java
deviceschedu/src/main/resources/: log4j.xml  spring-application.xml
deviceschedu/src/main/resources/config/: server.properties
deviceschedu/src/test/java/: NormalTest.java
deviceschedu/src/test/java/device/: NettyClient.java
