# nio server port
nio.port=10005
# work thread which process the task
nio.work.threads=3
# work event loop i/o ratio
nio.work.io.ratio=30
nio.coreSize=10
nio.maxSize=4096
nio.keepAlive=30000
nio.writeIdle=0
nio.readIdle=60
nio.allIdle=0

gps.write.interval=120000
jdbc.url=jdbc:mysql://121.201.33.107:3306/YG_CMD?characterEncoding=UTF8&useUnicode=true&useSSL=false&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.url1=jdbc:mysql://121.201.35.183:3306/YG_CMD?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.url2=jdbc:mysql://121.201.35.184:3306/YG_CMD?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=zhihusan



