# nio server port
nio.port=19870
# work thread which process the task
nio.work.threads=3000
nio.boss.threads=4
# work event loop i/o ratio
nio.work.io.ratio=30
nio.coreSize=10
nio.maxSize=4096
nio.keepAlive=30000

##############################
#    jetty configuration    #
##############################
jetty.port=9980
jetty.min.threads=2
jetty.max.threads=10

