db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://121.201.35.183:3306/yanguan?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useSSL=false
#db.url=jdbc:mysql://121.201.33.20:3306/yanguan?autoReconnect=true&characterEncoding=UTF-8&useSSL=false
db.url=jdbc:mysql://192.168.159.254:3306/yanguan?autoReconnect=true&characterEncoding=UTF-8&useSSL=false
#db.username=zhihusan
db.username=root
#db.password=yg_zhs_Web~!@2013
#db.password=souIDC@0527
db.password=ygkj2017~
db.maxActive=100
db.initialSize=10
db.maxWait=15000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=120000
db.validationQuery=SELECT 1
db.maxOpenPreparedStatements=50

############################
#        redis             #
############################
#cache.host=121.201.35.184
#cache.host=119.29.162.74
#cache.host=121.201.33.20
cache.host=192.168.159.254
cache.port=6379
#cache.password=yanGuan~!@
#cache.password=yanguankeji
#cache.password=souIDC@0527
cache.password=yanGuanKeJi
cache.maxTotal=100
cache.maxIdle=90
cache.maxWaitMillis=15000
cache.minEvictableIdleTimeMillis=120000