# nio server port
nio.port=10008
# work thread which process the task
nio.work.threads=20
# work event loop i/o ratio
nio.work.io.ratio=30
nio.coreSize=10
nio.maxSize=4096
nio.keepAlive=30000

####### DataSource  ###########
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://121.201.35.183:3306/yanguan?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useSSL=false
db.url=jdbc:mysql://121.201.33.20:3306/yanguan?autoReconnect=true&characterEncoding=UTF-8&useSSL=false
#db.url=jdbc:mysql://192.168.199.118:3306/YG_GPS?autoReconnect=true&characterEncoding=UTF-8
#db.username=zhihusan
db.username=root
#db.password=yg_zhs_Web~!@2013
db.password=souIDC@0527
#db.password=0123456789
db.maxActive=100
db.initialSize=10
db.maxWait=15000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=120000
db.validationQuery=SELECT 1
db.maxOpenPreparedStatements=50

###########AGps Config##########
agps.host=agps.u-blox.com
agps.port=46434
agps.cmd=aid
agps.user=pengyong@ygkjgps.com
agps.pwd=Yyvpyf
#agps.lat=34.15
#agps_lon=108.55
#agps_pacc=2000000
#\u95F4\u969445\u5206\u949F\u8BF7\u6C42\u4E00\u6B21
agps.interval=8000000
agps.city.request=20000
agps.city.r=150000



