# nio server port
nio.port=10001
# work thread which process the task
nio.work.threads=128
nio.boss.threads=4
# work event loop i/o ratio
nio.work.io.ratio=30
nio.coreSize=128
nio.maxSize=4096
nio.keepAlive=30000
nio.writeIdle=120000
nio.readIdle=60000
nio.allIdle=0

#mq.broke.host=119.29.162.74
mq.broke.host=121.201.33.20
#mq.broke.host=192.168.199.198
mq.broke.port=61616
m6.username=m6App
m6.password=m6~~~
mq.concurency=2-15
m6.app.cmd=App.M6.Cmd
m6.app.push=App.M6.Push
mq.coreSize=20
mq.maxSize=512
mq.poolSize=512
mq.keepAlive=10000
cmd.expire=10000

##############################
#    jetty configuration    #
##############################
jetty.port=9990
jetty.min.threads=2
jetty.max.threads=10

cmd.write.interval=60000
gps.write.interval=120000
rmd.write.interval=120000
jdbc.url=jdbc:mysql://121.201.33.107:3306/YG_CMD?characterEncoding=UTF8&useUnicode=true&useSSL=false&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.url1=jdbc:mysql://121.201.35.183:3306/YG_CMD?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.url2=jdbc:mysql://121.201.35.184:3306/YG_CMD?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=zhihusan



